
// Social Site Variables
@brand-facebook:				#3b5997;
@brand-twitter:					#00abec;
@brand-github:					#333;
@brand-google:					#3988e5;
@social-hover-bg:				aliceblue;
@brand-octopart:				#0d52a1;

.brand-facebook{
	color: @brand-facebook;
}
.brand-twitter{
	color: @brand-twitter;
}
.brand-github{
	color: @brand-github;
}
.brand-google{
	color: @brand-google;
}
.brand-hover-bg{
	color: @social-hover-bg;
}
.brand-octopart{
	color: @brand-octopart;
}
