.stylish-input-group {

	.input-group-addon{
		background: white !important;
	}

	.form-control{
		border-right: 0;
		box-shadow: 0 0 0;
		border-color:#ccc;
	}

	button{
		border: 0;
		padding: 0;
		background: transparent;
	}
}

pre { outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
